ROT13 ("rotate by 13 places", sometimes hyphenated ROT-13) is a simple letter substitution cipher.
------------------------------------
ROT13 ("rotate by 13 places", sometimes hyphenated ROT-13) is a simple letter substitution cipher.
------------------------------------
nopqr tuvotyzabcyefghplalesO, RoTetimes BypEeGated ROT-13) is a simple letter substitution cipher.
------------------------------------
nopqr tuvotyzabcyefghplalesO, RoTetimes BypEeGated ROT-13) is a simple letter substitution cipher.
------------------------------------
nopqrstuvotyzabcyefghilalmsO, RoTetimes BypEeGated ROT-13) is a simple letter substitution cipher.
------------------------------------
nopqrstuvotyzabcyefghilalmsO, RoTetimes BypEeGated ROT-13) is a simple letter substitution cipher.
